<?php
return [
    'configure_your_payment_name_settings'  => 'Configure your :payment_name settings',
    'modes_settings' => [
        'live'      => 'Live',
        'test'      => 'Test',
        'off'       => 'Off'
    ],
    'configure'     => 'Configure',
    'settings'      => 'Settings',
    'save'          => 'Save',
    'mode'          => 'Mode',
    'mode_label'    => 'When set to "Live" you can do actual payments. When set to "Testing" you can do test transactions. This payment method will not appear when it is set to "Off".',
    'front_label'   => 'Front Label',
    'front_label_label' => 'This name will be displayed for this payment method in the checkout. When this field is empty, the standard payment method name will be displayed.',
    'payment_fee_incl_vat'  => 'Payment fee incl. VAT',
    'payment_fee_incl_vat_label'    => 'You can charge a fee when the customer select this payment. Specify static (e.g. 1.50). Decimals must be separated by a dot (.)',
    'order_amount_allowed'      => 'Order amount allowed',
    'order_amount_allowed_label'    => 'This method will only be shown when this condition is met.',
    'minimum_order_amount'      => 'Minimum order amount',
    'maximum_order_amount'      => 'Maximum order amount',
    'countries'             => 'Countries',
    'countries_label'       => 'The payment method will only be showed for selected countries. You can leave this setting empty to display the payment method for all countries.',
    'all_countries'         => 'All Countries',
    'clear'                 => 'Clear',
    'search_country'        => 'Search Country',
    'show_country_number_and_more'  => 'and :country_number more...',
    'show_less'             => 'Show less',
    'client_side'           =>  'Client Side Encryption',
    'client_side_label'     => 'Enable or disable client sided payment method behavior.',
    'seperate_authorize_and_capture'   => 'Seperate authorize and capture',
    'seperate_authorize_and_capture_label' => 'When this option is enabled you have to manually capture the creditcard payment.',
    'allowed_creditcards'       => 'Allowed Creditcards',
    'allowed_creditcards_label' => 'Only selected credit cards will this method be shown',
    'search_creditcard'         => 'Search Creditcard',
    'allowed_giftcards'         => 'Allowed giftcards',
    'allowed_giftcards_label'   => 'Only selected giftcards will this method be shown',
    'add_custom_giftcard'       => 'Add custom giftcard',
    'search_giftcard'    =>  'Search Giftcard',
    'custom_giftcard'       => 'Custom giftcard',
    'add'                   => 'Add',
    'edit'                  => 'Edit',
    'remove'                => 'Remove',
    'giftcard_name'     => 'Giftcard Name',
    'enter_giftcard_details'    => 'Enter giftcard details',
    'service_code'      => 'Service Code',
    'service_code_label'    => 'After you request your custom giftcard by Intersolve you will receive an email about your service code. If you have any questions about this do not hesitate to mail us at <a href="mailto:wecare@buckaroo.nl" class="text-primary font-semibold">wecare@buckaroo.nl</a>.',
    'custom_icon_url'       => 'Custom Icon URL',
    'payment_methods'                           => 'Payments methods',
    'configure_your_payment_method_settings'    => 'Configure your payment method settings'
];
