<?php
return [
    'settings'              => 'Settings',
    'settings_label'        => 'Configure your settings',
    'mode'                  => 'Mode',
    'mode_label'            => 'Easily change the mode',
    'no_im_testing'         => 'No, I\'m Testing',
    'when_your_shop_is_not_live_yet'    => 'When your shop is not live yet',
    'yes_im_ready_to_receive_payments'      => 'Yes, I\'m ready to receive payments',
    'your_shop_is_live_and_ready_to_receive_real_payments'  => 'Your shop is live and ready to receive real payments',
    'credentials'           => 'Credentials',
    'credentials_label'     => 'Get your credentials from <a href="https://plaza.buckaroo.nl" target="_blank" class="text-secondary font-semibold">Buckaroo Plaza</a>',
    'test_connection'       => 'Test Connection',
    'successfully_verified_the_credentials' => 'Successfully verified the credentials!',
    'the_credentials_are_not_valid'     => 'The credentials are not valid!',
    'website_key'               => 'Website key',
    'secret_key'               => 'Secret key',
    'discount_field'        => 'Discount Field',
    'discount_field_label'              => 'Display the discount field in the checkout.',
    'transaction_description'       => 'Transaction Description',
    'transaction_description_label' => 'Transaction description can be filled with static text and tags like: <span class="text-green-600">{order_number}</span> and <span class="text-green-600">{shop_name}</span>.',
    'example'                   => 'Example',
    'order_number'              => 'Order number',
    'shop_name'                     => 'Shop name',
    'refunds'                   => 'Refunds',
    'refunds_label'             => 'Refund label',
    'refunds_label_label'         => 'When enabled you can do (partial) refunds directly from your BigCommerce admin area <a href="#" target="_blank" class="text-secondary font-semibold">Read more</a>',
    'refunds_label_explanation'        => 'This label (text) is shown on the bank statement of the consumer <a href="#" target="_blank" class="text-secondary font-semibold">Read more</a>',
    'return_url'                => 'Return URL',
    'return_url_label'          => 'Set a custom return URL after the customer finishes the payment.',
    'return_url_explanation'       => 'When this field is left empty, the customer will return to the default BigCommerce confirmation page.',
    'checkout_url'                => 'Checkout URL',
    'checkout_url_label'          => 'Set a custom checkout URL after the customer cancel the payment or something went wrong during the process.',
    'checkout_url_explanation'    => 'When this field is left empty, the customer will return to the default BigCommerce checkout page.',
    'save'                      => 'Save',
    'add'                       => 'Add',
    'remove'                    => 'Remove',
    'custom_scripts'            => 'Custom scripts',
    'custom_scripts_label'      => 'Add custom javascript or css to your checkout.',
    'custom_scripts_placeholder'    => 'Javascript / CSS (https://example.com/style.css)',
    'settings_successfully_updated' => 'Settings successfully updated.',
    'welcome_to_buckaroo'           => 'Welcome to Buckaroo',
    'explanation_intro'             => 'Welcome to the configuration panel of the Buckaroo Payment app for your BigCommerce webshop. In this panel you can set the app completely to your liking. Below you will find the steps to configue the settings. For further questions, please refer to our documentation.',
    'step_one'                      => 'Fill in your <a href="https://plaza.buckaroo.nl/Configuration/Website/Index/" target="_blank" class="bg-primary inline-block rounded text-white p-1">websitekey</a>',
    'step_two'                      => 'Fill in your <a href="https://plaza.buckaroo.nl/Configuration/Merchant/SecretKey" target="_blank" class="bg-primary inline-block rounded text-white p-1">secretkey</a>',
    'step_three'                    => 'Click on ‘test connection’, when oke proceed to step 4.',
    'step_four'                     => 'Configure advanced settings &amp; payment methods',
    'step_five'                     => 'Start testing, when testing is oke you can start LIVE transactions',
    'if_you_have_any_questions'       =>  'If you have any questions about the above, you can contact us by email: <a href="mailto:support@buckaroo.nl" class="bg-primary inline-block rounded p-1 text-white m-1">support@buckaroo.nl</a> or by telephone on <a href="tel:+31307115020" class="bg-primary inline-block rounded p-1 text-white m-1">+31 (0) 30 711 50 20</a>.',
    'advance_settings'              => 'Advance Settings',
    'hide_advance_settings'         => 'Hide Advance Settings'
];
