<?php
return [
    'configure_your_payment_name_settings'  => 'Configureer je instellingen voor :payment_name',
    'modes_settings' => [
        'live'      => 'Live',
        'test'      => 'Test',
        'off'       => 'Uit'
    ],
    'configure'     => 'Configureer',
    'settings'      => 'Instellingen',
    'save'          => 'Opslaan',
    'mode'          => 'Modus',
    'mode_label'    => 'Indien ingesteld op "Live", dan kun je daadwerkelijke betalingen doen. Indien ingesteld op "Test", dan kun je testtransacties doen. De betaalmethode verschijnt niet als deze op "Uit" staat.',
    'front_label'   => 'Betaalmethode naam',
    'front_label_label' => 'Deze naam wordt weergegeven in de checkout.',
    'payment_fee_incl_vat'  => 'Betaalkosten incl. BTW',
    'payment_fee_incl_vat_label'    => 'Je kunt kosten in rekening brengen wanneer de klant deze betaling selecteert. Specificeer statisch (bijv. 1,50). Decimalen moeten worden gescheiden door een punt (.)',
    'order_amount_allowed'      => 'Bestelbedrag restricties',
    'order_amount_allowed_label'    => 'Deze methode wordt alleen weergegeven als aan deze voorwaarde is voldaan.',
    'minimum_order_amount'      => 'Minimaal toegestane bestelbedrag',
    'maximum_order_amount'      => 'Maximaal toegestane bestelbedrag',
    'countries'             => 'Landen',
    'countries_label'       => 'Alleen geselecteerde landen zullen deze betaalmethode tonen, laat dit veld leeg om de methode voor alle landen in te schakelen.',
    'all_countries'         => 'Alle landen',
    'clear'                 => 'Resetten',
    'search_country'        => 'Zoek Land',
    'show_country_number_and_more'  => 'en :country_number meer...',
    'show_less'             => 'Minder tonen',
    'client_side'           =>  'Cliënt Side Encryption',
    'client_side_label'     => 'Gedrag van cliëntzijdige betaalmethode in- of uitschakelen.',
    'seperate_authorize_and_capture'   => 'Losse authorize en capture',
    'seperate_authorize_and_capture_label' => 'Wanneer deze optie is ingeschakeld, dien je de betaling van de creditcard handmatig vast te leggen (capture).',
    'allowed_creditcards'       => 'Toegestane Creditcards',
    'allowed_creditcards_label' => 'Alleen geselecteerde creditcards worden op deze manier getoond',
    'search_creditcard'         => 'Zoek Creditcard',

    'allowed_giftcards'         => 'Toegestane cadeaukaarten',
    'allowed_giftcards_label'   => 'Alleen geselecteerde cadeaukaarten worden op deze manier getoond',
    'add_custom_giftcard'       => 'Eigen cadeaukaart toevoegen',
    'search_giftcard'    =>  'Zoek Cadeaukaart',
    'custom_giftcard'       => 'Eigen cadeaukaart',
    'add'                   => 'Toevoegen',
    'edit'                  => 'Aanpassen',
    'remove'                => 'Verwijderen',
    'giftcard_name'     => 'Cadeaukaart Naam',
    'enter_giftcard_details'    => 'Voer cadeaukaartgegevens in',
    'service_code'      => 'Service Code',
    'service_code_label'    => 'Nadat je de aangepaste cadeaukaart via Buckaroo hebt aangevraagd, ontvang je een e-mail over de servicecode. Als je hierover vragen hebt, aarzel dan niet om ons te mailen via <a href="mailto:wecare@buckaroo.nl" class="text-primary font-semibold">wecare@buckaroo.nl</a>.',
    'custom_icon_url'       => 'Aangepaste cadeaukaart logo URL',
    'payment_methods'                           => 'Betalingsmethoden',
    'configure_your_payment_method_settings'    => 'Configureer uw betalingsmethode-instellingen'
];
