<?php
return [
    'settings'              => 'Instellingen',
    'settings_label'        => 'Configureer je instellingen',
    'mode'                  => 'Modus',
    'mode_label'            => 'Verander eenvoudig de modus',
    'no_im_testing'         => 'Nee, ik wil testen',
    'when_your_shop_is_not_live_yet'    => 'Wanneer je webwinkel nog niet live is',
    'yes_im_ready_to_receive_payments'      => 'Ja, ik ben klaar om betalingen te ontvangen',
    'your_shop_is_live_and_ready_to_receive_real_payments'  => 'Je webwinkel is live en klaar om echte betalingen te ontvangen',
    'credentials'           => 'Identificatie',
    'credentials_label'     => 'Haal je inloggegevens van <a href="https://plaza.buckaroo.nl" target="_blank" class="text-secondary font-semibold">Buckaroo Plaza</a>',
    'test_connection'       => 'Test Gegevens',
    'successfully_verified_the_credentials' => 'De inloggegevens zijn succesvol geverifieerd!',
    'the_credentials_are_not_valid'     => 'De inloggegevens zijn onjuist!',
    'website_key'               => 'Website key',
    'secret_key'               => 'Secret key',
    'discount_field'        => 'Kortingscode veld',
    'discount_field_label'              => 'Toon het kortingscode veld bij het afrekenen.',
    'transaction_description'       => 'Transactie Beschrijving',
    'transaction_description_label' => 'De transactiebeschrijving kan worden gevuld met een statische tekst en tags zoals: <span class="text-green-600">{order_number}</span> en <span class="text-green-600">{shop_name}</span>.',
    'example'                   => 'Voorbeeld',
    'order_number'              => 'Bestellingsnummer',
    'shop_name'                     => 'Shop naam',
    'refunds'                   => 'Terugbetalingen',
    'refunds_label'             => 'Terugbetaling omschrijving',
    'refunds_label_label'         => 'Indien dit ingeschakeld is, dan kun je (gedeeltelijke) terugbetalingen rechtstreeks doen vanuit je BigCommerce-beheergebied <a href="#" target="_blank" class="text-secondary font-semibold">Lees meer</a>',
    'refunds_label_explanation'        => 'Deze omschrijving (tekst) wordt getoond op het bankafschrift van de consument <a href="#" target="_blank" class="text-secondary font-semibold">Lees meer</a>',
    'return_url'                => 'Return-URL',
    'return_url_label'          => 'Stel een aangepaste return-URL in nadat de klant de betaling heeft voltooid.',
    'return_url_explanation'       => 'Wanneer dit veld leeg wordt gelaten, keert de klant terug naar de standaard BigCommerce bevestigingspagina.',
    'checkout_url'                => 'Cancel-URL',
    'checkout_url_label'          => 'Stel een aangepaste cancel-URL in nadat de klant de betaling heeft geannuleerd of als er iets mis is gegaan tijdens het proces.',
    'checkout_url_explanation'    => 'Wanneer dit veld leeg wordt gelaten, keert de klant terug naar de standaard BigCommerce afrekenpagina.',
    'save'                      => 'Opslaan',
    'add'                       => 'Toevoegen',
    'remove'                    => 'Verwijder',
    'custom_scripts'            => 'Aangepaste scripts',
    'custom_scripts_label'      => 'Voeg aangepaste javascript of css code toe aan je checkout.',
    'custom_scripts_placeholder'    => 'Javascript / CSS (https://example.com/style.css)',
    'settings_successfully_updated' => 'Instellingen succesvol bijgewerkt.',
    'welcome_to_buckaroo'           => 'Welkom bij Buckaroo',
    'explanation_intro'             => 'Welkom bij het configuratiescherm van de Buckaroo Payment app voor jouw BigCommerce webshop. In dit scherm kun je de app helemaal naar wens instellen. Hieronder vind je de stappen om de instellingen te configureren. Voor verdere vragen verwijzen wij je naar onze documentatie.',
    'step_one'                      => 'Vul je <a href="https://plaza.buckaroo.nl/Configuration/Website/Index/" target="_blank" class="bg-primary inline-block rounded text-white p-1">website key</a> in.',
    'step_two'                      => 'Vul je <a href="https://plaza.buckaroo.nl/Configuration/Merchant/SecretKey" target="_blank" class="bg-primary inline-block rounded text-white p-1">secret key</a> in.',
    'step_three'                    => 'Klik op ‘test verbinding’, indien correct ga verder naar stap 4.',
    'step_four'                     => 'Configureer de geavanceerde instellingen &amp; Betaalmethodes',
    'step_five'                     => 'Begin met testen, als het testen goed gaat, kun je LIVE transacties starten',
    'if_you_have_any_questions'       => 'Als je vragen hebt over het bovenstaande, dan kun je contact met ons opnemen via e-mail: <a href="mailto:support@buckaroo.nl" class="bg-primary inline-block rounded p-1 text-white m-1">support@buckaroo.nl</a> of telefonisch op <a href="tel:+31307115020" class="bg-primary inline-block rounded p-1 text-white m-1">+31 (0) 30 711 50 20</a>.',
    'advance_settings'              => 'Geavanceerde Instellingen',
    'hide_advance_settings'         => 'Geavanceerde Instellingen Verbergen'
];
